*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14pt;
}

.body-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 250px 5fr;
}

/* Styles for the LHS menu */

.dash-menu {
    display: grid;
    grid-template-rows: calc((100vh/7)*1) calc((100vh/7)*3) calc((100vh/7)*3);
    align-items: start;
    justify-items: stretch;

    background-color: rgb(68, 59, 1);
    color: white;
    z-index: 101;
}
.dash-menu > * {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.menu-item {
    display: grid;
    grid-template-columns: 5% 1fr 4fr;
    align-items: center;
    gap: max(8px, 4%);
}
.menu-item > .icon {
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
    grid-column: 2/3;
    justify-self: center;
}
.menu-item > .text {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 200;
}
.logo {
    align-self: center;
}
.logo .icon {
    height: 30px;
    width: 30px;
}
.logo .text {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Styling for everything else */

.playground {
    display: grid;
    height: 100vh;
    grid-template-rows: 150px 1fr;
}

/* styling the top bar */
.playground > .navigation {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    grid-row: 1/2;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.436);
    z-index: 100;
}
.navigation > * {
    flex: 1;
}
.top-bar {
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    padding: 0 2.5%;
}
.top-bar > * {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.search {
    gap: 20px;
}
.search .icon {
    flex-grow: 0;
    flex-shrink: 0;
}
.searchbox {
    flex: 1;
}
.searchbox > input {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: rgba(60, 52, 0, 0.348);
    font-size: 0.7rem;
    line-height: 1.5rem;
    border-radius: 50px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.198);
}
.profile {
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}
.welcome {
    gap: 20px;
}
.welcome .greeting {
    font-size: 0.6rem;
    font-weight: 500;
}
.welcome .account-info {
    font-size: 1.2rem;
    font-weight: 500;
}
.actions {
    justify-content: space-evenly;
}
.actions > button {
    padding: 8px 0;
    width: 25%;
    font-size: 0.8rem;
    color: white;
    border: 0;
    background-color: rgb(68, 59, 1);
    border-radius: 20px;
    cursor: pointer;
}
.search .icon,
.profile .notification {
    height: 20px;
    width: 20px;
    background-color: green;
}
.profile .prof-icon {
    height: 40px;
    width: 40px;
    background-color: green;
    border-radius: 50%;
}
.welcome .profile-icon {
    height: 50px;
    width: 50px;
    background-color: green;
    border-radius: 50%;
}

/* styling the hero */
.hero {
    background-color: rgb(236, 236, 236);
    font-size: 0.7rem;

    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(2, calc((100vh - 150px)/2));
}
.hero > * {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 5%;
}
.hero .section-title {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(96, 96, 96);
}
.hero > div > div {
    overflow-x: scroll;
    padding: 2% 0;
}
.projects {
    grid-column: 1/2;
    grid-row: 1/3;
}
.projects .content-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    height: 100%;
    padding-top: 0;
}
.projects .content-card {
    flex-grow: 0;
    flex-basis: calc((100% - 20px) /2);
    background-color: white;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    height: 35%;
    box-shadow: inset -2px -2px 10px rgba(0, 0, 0, 0.435);
}
.band {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 5px;
    height: 100%;
    background-color: rgb(68, 59, 1);
}
.content-card .content {
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
}
.icons > div {
    height: 30px;
    width: 30px;
    background-color: green;
}
.content .header {
    font-size: 1rem;
    font-weight: 500;
}
.content .body {
    font-weight: 300;
    color: rgb(105, 105, 105);
}
.content .icons {
    align-self: end;
    flex: 0;
    flex-basis: 15px;
    display: flex;
    gap: 10px;
    padding-right: 10px;
}

.side-container {
    background-color: white;
    border-radius: 10px;
    height: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: start;
    box-shadow: inset -2px -2px 10px rgba(0, 0, 0, 0.389);
}
.announcement, .trend {
    flex-grow: 0;
    flex-shrink: 0;
    margin: 10px 20px 0 20px;
}
.announcement {
    flex-basis: 30%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.246);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.announcement .title {
    font-size: 0.7rem;
    font-weight: 500;
}
.announcement .text {
    font-size: 0.6rem;
    font-weight: 200;
    color: rgb(105, 105, 105);
}
.trend {
    flex-basis: 50px;
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5%;
}
.trend .icon {
    height: 30px;
    width: 30px;
    background-color: green;
    border-radius: 50%;
}
.trend .texts {
    font-size: 0.65rem;
}
.trend .texts .heading {
    font-weight: 500;
}
.trend .texts .subtext {
    font-weight: 200;
    color: rgb(105, 105, 105);
}
